# blog-microservices

./: .gitmodules  README.md  docker-compose.yml  init-db.sh  pom.xml
common-security/: pom.xml
common-security/src/main/java/com/blogapp/commonsecurity/: App.java
common-security/src/main/java/com/blogapp/commonsecurity/client/: AuthServiceClient.java
common-security/src/main/java/com/blogapp/commonsecurity/config/: SecurityConfig.java
common-security/src/main/java/com/blogapp/commonsecurity/security/: JwtAuthenticationFilter.java  JwtUtil.java
common-security/src/main/resources/: application.properties
common-security/src/test/java/com/blogapp/commonsecurity/: AppTest.java
